# radar

./: README.md  pom.xml
src/main/java/org/radar/analysis/annotations/: Rationale.java
src/main/java/org/radar/analysis/dtos/: RationaleDTO.java
src/main/java/org/radar/analysis/implementations/: ReflectionImplJar.java  ReportImplItext.java
src/main/java/org/radar/analysis/interfaces/: Reflection.java  Report.java
src/main/java/org/radar/analysis/models/: Annotation.java
src/main/java/org/radar/analysis/reporter/: Reporter.java
src/main/java/org/radar/main/: Main.java
src/main/java/org/radar/services/: ReportRestService.java  ReportService.java
src/main/java/org/radar/test/: Test.java
src/main/java/org/radar/utilities/: Constants.java  Utilities.java
